<!DOCTYPE html>
<html>
  <head>
    <title>Daud's Personal Blog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header-resume">
      <nav id="header-nav">
        <ul class="text-center nav-menu">
          <li><a href="#my-name">Home</a></li>
          <li><a href="#about-section">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#favourites">Favourites</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
        </ul>
      </nav>
      <div id="name-container">
        <div id="my-name" class="text-center">
          <h2>Daud</h2>
        </div>
      </div>
    </header>
    <main>
      <section id="about-section">
        <div id="myPhoto" class="text-center">
          <img src="profile.png" alt="My Profile Picture" />
        </div>
        <div id="about-profile" class="text-center">
          <p>
            Hi! My name is Daud, and I’m 12 years old. I’m currently in MYP Year
            3. In my free time, I enjoy playing video games and football. Video
            games are fun and challenging, while football helps me stay active
            and have fun with friends. My favourite food is pizza because it’s
            tasty and comes with so many great toppings. On the other hand, I
            really don’t like mussels—they're those strange sea creatures in
            shells, and I just can't stand their taste or texture. Lately, I’ve
            developed an interest in coding. I think it’s a valuable skill for
            the future, and it seems exciting to learn how to create things like
            games or websites using code. When it comes to cartoons, my
            favourite is Horrid Henry. I love how funny and mischievous he is,
            and I always enjoy watching his crazy adventures.
          </p>
        </div>
      </section>
      <section id="skills">
        <div class="section-heading text-center">
          <span> <ion-icon name="barbell-outline"></ion-icon> </span>
          <span> SKILLS </span>
        </div>
        <div class="skills-display">
          <div class="skill-progress columns-3">
            <div class="skill-box navyblue eighty-percent">
              <div class="skill-name"><span> football</span></div>
            </div>
          </div>
          <div class="skill-progress columns-3">
            <div class="skill-box green ninety-percent">
              <div class="skill-name"><span> maths</span></div>
            </div>
          </div>
          <div class="skill-progress columns-3">
            <div class="skill-box black seventyfive-percent">
              <div class="skill-name"><span> fortnite</span></div>
            </div>
          </div>
          <div class="skill-progress columns-3">
            <div class="skill-box yellow fifty-percent">
              <div class="skill-name"><span> coding </span></div>
            </div>
          </div>
          <div class="skill-progress columns-3">
            <div class="skill-box red sixty-percent">
              <div class="skill-name"><span> boxing </span></div>
            </div>
          </div>
          <div class="skill-progress columns-3">
            <div class="skill-box black eighty-percent">
              <div class="skill-name"><span> running </span></div>
            </div>
          </div>
        </div>
      </section>
      <section id="favourites">
        <div class="section-heading text-center">
          <span> <ion-icon name="star"></ion-icon> </span>
          <span> FAVOURITES </span>
        </div>

        <div class="row">
          <div class="column-2">
            <img src="favgame.jpg" alt="Fortnite Cover" />
          </div>
          <div class="column-2">
            <h4>My Favourite Game</h4>
            <h3>Fortnite</h3>
            <p>
              Fortnite is a game I like to play a lot. There are many things you
              can play in it but it is mostly a shooting pvp game. But, there
              are maps created that test your abilities in different things and
              remove the cap on your creativity.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="column-2">
            <h4>My Favourite Sport</h4>
            <h3>Football</h3>
            <p>
              Football is a popular sport played between two teams of eleven
              players, where the main goal is to score by getting the ball into
              the opposing team’s net. It is known for its fast pace, teamwork,
              and skill. Played all over the world, football brings people
              together and is enjoyed by players and fans of all ages. Whether
              played on a professional field or in a local park, it promotes
              fitness, coordination, and fun.
            </p>
          </div>
          <div class="column-2">
            <img src="football.jpg" alt="Football" />
          </div>
        </div>
        <div class="row">
          <div class="column-2">
            <img src="maths.jpg" alt="Maths" />
          </div>
          <div class="column-2">
            <h4>My Favourite Subject</h4>
            <h3>Maths</h3>
            <p>
              Maths is the study of numbers, shapes, patterns, and logical
              thinking. It helps us solve problems in everyday life, from
              counting money to measuring ingredients for a recipe. Maths is
              used in many fields like science, engineering, and technology. It
              also helps develop important skills like reasoning and critical
              thinking. Whether you're doing simple sums or complex equations,
              maths is all around us.
            </p>
          </div>
        </div>
      </section>
      <section id="education">
        <div class="section-heading text-center">
          <span> <ion-icon name="school-outline"></ion-icon> </span>
          <span> EDUCATION </span>
        </div>
        <div class="education-details text-center">
          <img src="school.jpg" alt="My School" />
          <p>
            L'ecole Mondiale in Lahore is an Islamic IB school that combines
            academic excellence with strong moral and religious values. It
            offers the International Baccalaureate (IB) programme, focusing on
            developing inquiring, knowledgeable, and caring students. The school
            promotes a balanced approach to education, integrating Islamic
            teachings with a global curriculum. The environment is welcoming,
            and the staff are supportive and dedicated to student success.
          </p>
          <p>
            I have been a student at L'ecole Mondiale for the past two years,
            and I am currently in MYP 3. During my time here, I’ve had the
            opportunity to grow both academically and personally. One of the
            highlights of my experience has been participating in the school’s
            sports activities, which are taken seriously and enjoyed by many
            students.
          </p>
          <p>
            Last year, I was part of the school football team, and we won a
            football tournament together — a memory I’m especially proud of.
            Overall, it’s a pretty good school where students are encouraged to
            explore their talents and build confidence. L'ecole Mondiale
            provides a great balance between modern education and Islamic
            values, making it a unique and enriching place to learn.
          </p>
        </div>
      </section>
      <section id="portfolio">
        <div class="section-heading text-center">
          <span> <ion-icon name="airplane"></ion-icon> </span>
          <span> Places I Have Visited </span>
        </div>
        <div class="portfolio-display">
          <div class="portfolio-img column-3">
            <img src="Portfolio/qatar.jpg" alt="Qatar" />
            <div class="portfolio-text">
              <p>Qatar</p>
            </div>
          </div>

          <div class="portfolio-img column-3">
            <img src="Portfolio/istanbul.jpg" alt="Istanbul" />
            <div class="portfolio-text">
              <p>Istanbul</p>
            </div>
          </div>

          <div class="portfolio-img column-3">
            <img src="Portfolio/morocco.jpg" alt="Morocco" />
            <div class="portfolio-text">
              <p>Morocco</p>
            </div>
          </div>

          <div class="portfolio-img column-3">
            <img src="Portfolio/saudiarabia.jpg" alt="Saudi Arabia" />
            <div class="portfolio-text">
              <p>Saudi Arabia</p>
            </div>
          </div>

          <div class="portfolio-img column-3">
            <img src="Portfolio/UAE.jpg" alt="UAE" />
            <div class="portfolio-text">
              <p>UAE</p>
            </div>
          </div>

          <div class="portfolio-img column-3">
            <img src="Portfolio/spain.jpg" alt="Spain" />
            <div class="portfolio-text">
              <p>Spain</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p class="text-center">Copyright &copy; All Rights Reserved 2025</p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
